# cumulocity-sdk-dotnet

./: .editorconfig  .gitignore  CumulocityServices.sln  Directory.Build.props  README.md  nuget.config
src/C8yServices/: C8yServices.csproj  Constants.cs  GlobalSuppressions.cs  LogMessageDefinitions.cs
src/C8yServices/Authentication/Basic/: BasicAuthenticationDefaults.cs  BasicAuthenticationExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs
src/C8yServices/Authentication/Bearer/: BearerAuthenticationDefaults.cs  BearerAuthenticationExtensions.cs  BearerAuthenticationHandler.cs  BearerAuthenticationOptions.cs
src/C8yServices/Authentication/Common/: AuthenticationVerifier.cs  CommonAuthenticationDefaults.cs  CurrentTenantService.cs  CurrentUserService.cs  CustomClaimTypes.cs  IAuthenticationVerifier.cs  ICurrentTenantService.cs  ICurrentUserService.cs
src/C8yServices/Authentication/OAuth/: OAuthAuthenticationDefaults.cs  OAuthAuthenticationExtensions.cs  OAuthAuthenticationHandler.cs  OAuthAuthenticationOptions.cs
src/C8yServices/Bootstrapping/: Credentials.cs  CumulocityCoreLibrayFactory.cs  CumulocityCoreLibrayFactoryCredentialRefresh.cs  CumulocityCoreLibrayFactoryHelper.cs  CumulocityCoreLibrayProvider.cs  ICumulocityCoreLibraryProvider.cs  ICumulocityCoreLibrayFactory.cs
src/C8yServices/Common/Models/: ApiError.cs  TenantSubscriptionError.cs
src/C8yServices/Configuration/: AbstractConfiguration.cs  C8YConfiguration.cs
src/C8yServices/ConfigurationValidation/: FluentValidateOptions.cs
src/C8yServices/Extensions/Collections/: CollectionExtensions.cs
src/C8yServices/Extensions/Configuration/: C8YConfigurationExtensions.cs
src/C8yServices/Extensions/DateTime/: DateTimeOffsetExtensions.cs
src/C8yServices/Extensions/HealthAndMetrics/: HealthAndMetricsExtensions.cs  HealthCheckWrapper.cs
src/C8yServices/Extensions/Hosting/: OptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/C8yServices/Extensions/Http/: HttpClientExtensions.cs  HttpRequestExceptionExtensions.cs  HttpStatusCodeExtensions.cs
src/C8yServices/Extensions/Notifications/: ServiceCollectionExtensions.cs
src/C8yServices/Extensions/Notifications/Internal/: ClientWebSocketExtensions.cs  LogMessageDefinitions.cs  RegisterNotificationExtensions.cs  StringExtensions.cs  SubscriptionExtensions.cs  WebSocketExceptionExtensions.cs
src/C8yServices/Extensions/Security/: ClaimsPrincipalExtensions.cs
src/C8yServices/HealthAndMetrics/: CumulocityApiHealthCheck.cs  HealthAndMetricsStartup.cs  HealthResponseJsonFormatter.cs
src/C8yServices/Hosting/: AdjustablePeriodicTimer.cs  BackgroundServiceWithJob.cs  BackgroundTask.cs  BackgroundTaskHelper.cs  BackgroundTaskMode.cs  BackgroundTaskOptions.cs  ExceptionRetryData.cs  IAdjustable.cs  IBackgroundServiceJob.cs  ResultType.cs
src/C8yServices/Inventory/: InventoryApiHelper.cs  ManagedObjectChildType.cs  QueryableManagedObject.cs
src/C8yServices/MqttService/: IPulsarConsumer.cs  IPulsarProducer.cs  IPulsarService.cs  IPulsarServiceProvider.cs  PulsarConsumer.cs  PulsarJsonBasicAuth.cs  PulsarProducer.cs  PulsarService.cs  PulsarServiceProvider.cs
src/C8yServices/Notifications/Models/: Action.cs  ActionType.cs  Api.cs  ApiRegisterNotification.cs  ApiType.cs  MessageObject.cs  NotificationServiceConfiguration.cs  ObjectRegisterNotification.cs  RegisterNotification.cs  TenantRegisterNotification.cs  WithHandlerRegisterNotification.cs
src/C8yServices/Notifications/Models/Internal/: ApiSubscription.cs  Error.cs  MessageData.cs  ObjectSubscription.cs  ReceiveResult.cs  Subscription.cs  TaskData.cs  TenantSubscription.cs  TokenClaim.cs  TokenClaimWithToken.cs
src/C8yServices/Notifications/Services/: IDataFeedHandler.cs  INotificationService.cs  INotificationServiceConfigurationProvider.cs  INotificationServiceProvider.cs  NotificationServiceConfigurationProvider.cs  NotificationServiceConfigurationValidator.cs  NotificationServiceProvider.cs
src/C8yServices/Notifications/Services/Internal/: BackgroundTimer.cs  BackgroundTimerWithJob.cs  ClientWebSocketWrapper.cs  ClientWebSocketWrapperFactory.cs  FlowWrappers.cs  IClientWebSocketWrapper.cs  IClientWebSocketWrapperFactory.cs  IJob.cs  IMessageExtractor.cs  INotificationServiceHelper.cs  IRealTimeWebSocketClient.cs  IRealTimeWebSocketClientFactory.cs  ISubscriptionService.cs  ITokenProvider.cs  ITokenService.cs  ITokenValidator.cs  Locker.cs  MessageExtractor.cs  NotificationService.cs  NotificationServiceHelper.cs  NullClientWebSocketWrapper.cs  RealTimeWebSocketClient.cs  (+8 more)
src/C8yServices/RestApi/: CumulocityCoreLibrayProvider.cs  ICumulocityCoreLibraryProvider.cs
src/C8yServices/Subscriptions/: ICredentialAwareService.cs  IServiceCredentialsFactory.cs  IServiceCredentialsFactoryHelper.cs  ServiceCredentials.cs  ServiceCredentialsFactory.cs  ServiceCredentialsFactoryHelper.cs  ServiceCredentialsRefreshJob.cs
src/C8yServices/Utils/: ILocalCache.cs  LocalCache.cs  Locker.cs
templates/C8yMicroserviceTemplate/src/MicroserviceExample/: MicroserviceExample.csproj  Program.cs  Startup.cs  nuget.config
test/C8yServices-Tests/: C8yServices-Tests.csproj
test/C8yServices-Tests/Authentication/Basic/: BasicAuthenticationHandlerTest.cs
test/C8yServices-Tests/Authentication/Bearer/: BearerAuthenticationHandlerTest.cs
test/C8yServices-Tests/Authentication/Common/: AuthenticationVerifierTest.cs  CurrentUserServiceTest.cs
test/C8yServices-Tests/Authentication/OAuth/: OAuthAuthenticationHandlerTest.cs
test/C8yServices-Tests/Bootstrapping/: CumulocityCoreLibraryFactoryHelperTests.cs
test/C8yServices-Tests/Configuration/: AbstractConfigurationTest.cs
test/C8yServices-Tests/Inventory/: InventoryApiHelperTests.cs
test/C8yServices-Tests/Notifications/Services/: NotificationServiceConfigurationValidatorTests.cs
test/C8yServices-Tests/Subscriptions/: ServiceCredentialsFactoryHelperTests.cs  ServiceCredentialsFactoryTests.cs
test/C8yServices-Tests/TestUtils/: LoggerMockExtensions.cs  MockExtensions.cs  ServiceProviderMockExtensions.cs  UnitTestLogger.cs
(+59 files in other folders)
